# ???????
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-dahz4tww.sql.tencentcdb.com:28835/test?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=zwj
spring.datasource.password=Www7k7kcom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver